spring.datasource.url = jdbc:mysql://localhost:3306/pharos?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.username = sa
spring.datasource.password = kcvgkcslkb2121997

spring.datasource.testWhileIdle = true

spring.jpa.show-sql = true 


spring.jpa.hibernate.ddl-auto = validate

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect